<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Decompile" Database="./Decompile.tags">
  <Project Name="Decompile" Path="Decompile.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Decompile" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="Decompile" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
