<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DecompileClsCL" Database="./DecompileClsCL.tags">
  <Project Name="DecompileClsCL" Path="DecompileClsCL.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="DecompileClsCL" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="DecompileClsCL" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
